# Generated by Django 3.0.6 on 2020-05-08 06:54

from django.db import migrations, models
import django.utils.timezone
import utils.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(upload_to='')),
                ('object_id', models.IntegerField()),
                ('type', models.SmallIntegerField(default=utils.models.ImageType(1))),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
                ('rank', models.IntegerField(default=0, null=True)),
            ],
            options={
                'db_table': 'images',
            },
        ),
        migrations.CreateModel(
            name='Variables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.TextField(blank=True, null=True)),
                ('type', models.SmallIntegerField(default=utils.models.VariableType['number'])),
                ('key', models.SlugField(unique=True)),
                ('multiple', models.BooleanField(default=False)),
                ('choice_values', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
