# Generated by Django 3.0.6 on 2020-05-10 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0002_artworks'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=255)),
                ('phone_number', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('message', models.TextField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'contacts',
            },
        ),
    ]
