# Generated by Django 3.0.6 on 2020-05-10 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0003_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='limited_edition_prints_sculpture',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='newsletter_from_artist',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='contact',
            name='original_work_by_artist',
            field=models.BooleanField(default=True),
        ),
    ]
