# Generated by Django 3.0.6 on 2020-05-13 06:55

from django.db import migrations, models
import django.db.models.deletion
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0004_auto_20200510_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('content', models.TextField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utils.Artworks')),
            ],
            options={
                'db_table': 'galleries',
            },
            bases=(models.Model, utils.models.ImagesTrait),
        ),
    ]
