# Generated by Django 3.0.6 on 2020-05-22 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0006_gallery_photo_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='photo_by',
        ),
        migrations.AddField(
            model_name='gallery',
            name='year',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
