# Generated by Django 3.0.6 on 2020-05-22 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0007_auto_20200522_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='artworks',
            name='description',
            field=models.TextField(default='Lorem'),
        ),
    ]
