# Generated by Django 3.0.6 on 2020-05-22 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0008_artworks_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='artworks',
            name='gallery_content_name',
            field=models.CharField(default='Lorem', max_length=255),
        ),
    ]
